# HelloNotes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amyzhongjie/hellonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UI/: SettingActivity.java
app/src/main/java/base/: ThemeActivity.java
app/src/main/java/com/amyzhongjie/hellonotes/: AddContent.java  GlideLoader.java  MainActivity.java  MyAdapter.java  NotesDB.java  SelectOne.java  SplashActivity.java
app/src/main/java/utils/: ColorPaletteUtils.java  PreferenceUtils.java  ThemeUtils.java
app/src/main/res/drawable/: listview_divider.xml
app/src/main/res/layout/: activity_splash.xml  addcontent.xml  cell.xml  color_piker_primary.xml  content.xml  first_layout.xml  nav_header.xml  select_content.xml  setting.xml  toolbar.xml
app/src/main/res/menu/: add_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amyzhongjie/hellonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
