<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/s_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/contentTextColor"
        android:textSize="20sp"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/s_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="17sp"/>


    <ImageView
        android:id="@+id/s_img"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>

    <VideoView
        android:id="@+id/s_video"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>


</LinearLayout>
